            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            .header {
                width: 100%;
                display: flex;
                justify-content: center;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
                color: #999;
                font-size: 14px;
                line-height: 1.428571429;
            }
            
            .header-inner {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            
            .header-menu {
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 20px;
            }
            
            .header-menu ul {
                display: flex;
                list-style: none;
            }
            
            .header-menu ul li {
                margin-right: 30px;
            }
            
            .header-menu ul li:hover {
                border: 2px solid black;
            }
            
            .intro {
                background-color: black;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            
            .intro-logo {
                margin-top: 15px;
            }
            
            .intro-logo1 {
                margin-top: 30px;
            }
            
            .intro-inner {
                display: flex;
                margin: auto;
            }
            
            .intro-text {
                margin-top: 15px;
                padding-left: 70px;
            }
            
            button {
                margin-top: 20px;
            }
            
            .head-bottom {
                background-color: black;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                bottom: 0;
                left: 0;
                padding: 30px 0;
                box-sizing: border-box;
                text-align: center;
            }
            
            .container {
                display: flex;
                margin: auto;
            }
            
            .container-button {
                text-align: center;
                cursor: pointer;
                background-image: none;
            }
            
            .hinh {
                border-width: 800px;
                position: relative;
                height: 800px;
                background-size: cover;
                background-image: url("https://www.awn.com/sites/default/files/styles/large_featured/public/image/featured/1024279-toei-animation-begins-production-dragon-ball-super.jpg?itok=MtK9Szzt");
            }
            
            .hinh:hover::before {
                width: 100%;
                height: 100%;
                position: absolute;
                content: "";
                background-image: url("https://dslv9ilpbe7p1.cloudfront.net/vpM4JIpq7VDdrd4ug_2XYw_store_banner_image.jpeg");
            }
            /* .grid-container {
    display: grid;
    background-color: #2196F3;
    grid-template-areas: 'header header header header' 'menu main right right' 'menu footer footer footer';
    grid-gap: 20px;
    padding: 20px;
}

.grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 30px;
    padding: 20px;
}

.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: right;
}

.item5 {
    grid-area: footer;
} */
            
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto;
                background-color: #2196F3;
                grid-gap: 20px 20px;
                padding: 40px;
            }
            
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0.8);
                font-size: 30px;
                text-align: center;
                margin: 20px;
                padding: 40px;
            }
            
            .item1 {
                grid-column: span 2;
            }
            
            .item2 {
                grid-row: span 2;
            }
            
            .item5 {
                grid-column: span 3;
            }
            
            .tot {
                width: 720px;
                height: 720px;
            }